# finapp

./: Dockerfile.dev  TODO.md  build.gradle
src/main/java/com/fyr/finapp/: FinappApplication.java
src/main/java/com/fyr/finapp/adapters/config/: AppConfig.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  TransactionalExecutor.java
src/main/java/com/fyr/finapp/adapters/driving/http/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  ErrorHandler.java  InvitationController.java  NotificationController.java  RecurringTransactionController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/fyr/finapp/application/usecase/account/: AcceptInvitationService.java  AccountDetailsService.java  AccountService.java  AccountValidator.java  ArchiveAccountService.java  DeclineInvitationService.java  DeleteAccountService.java  InviteMemberService.java  ListAccountsService.java  ListMembersService.java  ListPendingInvitationsService.java  RemoveMemberService.java  UnarchiveAccountService.java  UpdateAccountService.java
src/main/java/com/fyr/finapp/application/usecase/auth/: AuthenticationService.java
src/main/java/com/fyr/finapp/application/usecase/budget/: CreateBudgetService.java  DeleteBudgetService.java  ListBudgetsService.java  UpdateBudgetService.java
src/main/java/com/fyr/finapp/application/usecase/category/: CategoryService.java  CreateCategoryService.java  DeleteCategoryService.java  GetCategorySummaryService.java  GetCategoryTemplatesService.java  ListAccountService.java  RestoreCategoryService.java  SetupCategoriesService.java  UpdateCategoryService.java
src/main/java/com/fyr/finapp/application/usecase/notification/: BudgetAlertChecker.java  NotificationService.java
src/main/java/com/fyr/finapp/application/usecase/recurring/: CreateRecurringTransactionService.java  DeleteRecurringTransactionService.java  ListRecurringTransactionsService.java  ProcessRecurringTransactionsService.java  RecurringTransactionScheduler.java  ToggleRecurringTransactionService.java  UpdateRecurringTransactionService.java
src/main/java/com/fyr/finapp/application/usecase/transaction/: CreateTransactionService.java  CreateTransferService.java  DeleteTagService.java  DeleteTransactionService.java  DeleteTransferPairService.java  ExportTransactionsCsvService.java  ListDeletedTransactionsService.java  ListTransactionService.java  ListTransactionTagsService.java  RenameTagService.java  RestoreTransactionService.java  TransactionDetailsService.java  UpdateTransactionService.java
src/main/java/com/fyr/finapp/application/usecase/user/: DeleteUserService.java  UpdatePreferencesService.java  UpdateProfileService.java  UserDetailsService.java  UserService.java
src/main/java/com/fyr/finapp/domain/api/account/: AcceptInvitationUseCase.java  AccountDetailsUseCase.java  ArchiveAccountUseCase.java  CreateAccountUseCase.java  DeclineInvitationUseCase.java  DeleteAccountUseCase.java  InviteMemberUseCase.java  ListAccountsUseCase.java  ListMembersUseCase.java  ListPendingInvitationsUseCase.java  RemoveMemberUseCase.java  UnarchiveAccountUseCase.java  UpdateAccountUseCase.java
src/main/java/com/fyr/finapp/domain/api/auth/: AuthenticateUseCase.java
src/main/java/com/fyr/finapp/domain/api/budget/: CreateBudgetUseCase.java  DeleteBudgetUseCase.java  ListBudgetsUseCase.java  UpdateBudgetUseCase.java
src/main/java/com/fyr/finapp/domain/api/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategorySummaryUseCase.java  GetCategoryTemplatesUseCase.java  ListCategoriesUseCase.java  RestoreCategoryUseCase.java  SetupCategoriesUseCase.java  UpdateCategoryUseCase.java
src/main/java/com/fyr/finapp/domain/api/recurring/: CreateRecurringTransactionUseCase.java  DeleteRecurringTransactionUseCase.java  (+3 more)
src/main/java/com/fyr/finapp/domain/common/: AccountQuery.java
src/main/java/com/fyr/finapp/domain/exception/: ConflictException.java  DomainErrorCode.java  DomainException.java  EmailAlreadyInUseException.java  ErrorCategory.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/fyr/finapp/domain/shared/: AccountQuery.java
src/main/java/com/fyr/finapp/security/jwt/: JwtProperties.java  JwtProvider.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__add_recurring_transactions.sql  V11__add_budgets.sql  V12__add_transaction_tags.sql  V13__add_account_members.sql  V14__relax_fk_tx_account_user.sql  V16__add_notifications.sql  V19__add_account_invitations.sql  V1__init.sql  V1__init_schema.sql  V2__add_is_deleted_column_to_categories.sql  V3__add_current_balance_column_to_accounts.sql  V4__add_version_columns.sql  V5__add_deleted_at_to_transactions.sql  V6__add_cascade_to_fk_tx_account_user.sql  V7__replace_dark_mode_with_theme.sql  V8__add_refresh_token_to_users.sql  V9__add_transfer_support.sql
src/test/java/com/fyr/finapp/: FinappApplicationTests.java
(+172 files in other folders)
