plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.fyr'
version = '0.0.1-SNAPSHOT'
description = 'API para el registro de ingresos y gastos'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JaCoCo Configuration for Test Coverage
jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // Exclude generated code
                '**/mapstruct/**',
                // Exclude configuration classes
                '**/config/**',
                // Exclude DTOs (simple data holders)
                '**/adapters/driving/http/dto/**',
                // Exclude JPA entities (infrastructure)
                '**/adapters/driven/persistence/jpa/entity/**',
                // Exclude main application class
                '**/FinappApplication.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60  // 60% overall coverage minimum
            }
        }
        
        rule {
            element = 'PACKAGE'
            includes = ['com.fyr.finapp.domain.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70  // 70% domain layer coverage
            }
        }
        
        rule {
            element = 'PACKAGE'
            includes = ['com.fyr.finapp.application.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.65  // 65% application layer coverage
            }
        }
        
        rule {
            element = 'PACKAGE'
            includes = ['com.fyr.finapp.adapters.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.55  // 55% adapter layer coverage
            }
        }
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/mapstruct/**',
                '**/config/**',
                '**/adapters/driving/http/dto/**',
                '**/adapters/driven/persistence/jpa/entity/**',
                '**/FinappApplication.class'
            ])
        }))
    }
}

// Make test task generate coverage report automatically
test {
    finalizedBy jacocoTestReport
}

// Optional: Add a task to check coverage thresholds
tasks.register('checkCoverage') {
    dependsOn jacocoTestCoverageVerification
    doLast {
        println "Coverage verification completed. Check build/reports/jacoco/test/html/index.html for detailed report."
    }
}
